# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=flake8,py27

[testenv:py27]
deps =
    -rdev-requirements.txt
commands = nosetests -v --nocapture --nologcapture --with-cov --cov-report term-missing --cov cloudify_occi_plugin cloudify_occi_plugin/tests

[testenv:flake8]
deps =
    flake8
    -rdev-requirements.txt
commands = flake8 cloudify_occi_plugin
